# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/'

# base Websocket
VUE_APP_BASE_WS = 'wss://wss.donganzichan.cn:9999/contact'

# base ding
VUE_APP_BASE_DING= 'http://mediate.donganzichan.cn/assets-mediate/'

# base appid
VUE_APP_BASE_APPID= 'dingoaxyhhrqywabbewlcf'