# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/'

# base Websocket
VUE_APP_BASE_WS = 'wss://test-socket.donganzichan.cn:9999/contact'


# base ding
VUE_APP_BASE_DING= 'https://test-mediate.donganzichan.cn/assets-mediate/'

# base appid
VUE_APP_BASE_APPID= 'dingoaiu7cbe8leutswc0v'